logging.path=log
logging.file=application.log
logging.level.root=WARN
logging.level.com.games.circular=INFO
logging.pattern.console=%message%n
banner.location=banner.txt
spring.profiles.active=default